(trigger
    (key [[ctrl][alt][shift]C]))

(name compile)

(only-in source.idl)

(input nothing)

(output tooltip)

(save file)

(script [# send the compile command to idl
echo ".compile $TM_FILEPATH" >>$TM_IDL_TMPFILE

# occasionally IDL hasn't printed anything by the time we try to read it
# 0.01 works too, but if something takes longer to compile, it might need 0.1
# and the extra tenth of a second doesn't seem like too much lag
# this could always be made longer if some people still miss some input
# I don't think textmate hangs waiting for the process to finish, it just won't 
# display the tool tip as fast if we sleep longer.
sleep 0.1

# read the output from idl
cat $TM_IDL_OUTFILE

# clear the idl output file
perl -e "truncate \"$TM_IDL_OUTFILE\",0"
])