(root source.idl
    (zone keyword.control.idl
        (match
            (regex [\b(?i:(goto|inherits|common|compile_opt|else|forward_function|until|continue|break|repeat|begin|end|endif|endwhile|endfor|endelse|endrep|endswitch|endcase|case|default|do|else|for|if|then|return|switch|while|on_ioerror|of))\b])))
    (zone keyword.operator.idl
        (match
            (regex [\b(?i:(MOD|XOR|GT|GE|LT|LE|EQ|NE|NOT|AND|OR))\b])))
    (zone constant.numeric.idl
        (match
            (regex [\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(b|B|L|l|UL|ul|u|U|d|D|ll|LL|ull|ULL)?\b])))
    (zone support.other.variable
        (match
            (regex [(^|\s)\s*\![A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*])))
    (zone support.function
        (match
            (regex [(^|\s)\s*\.[A-Za-z_][A-Za-z0-9_]*])))
    (zone comment.documentation.idl
        (start
            (regex ^;\+))
        (end ;-
            (anchor.left)))
    (zone comment.line.single.idl
        (start ;)
        (end
            (regex $)))
    (zone comment.line.double.idl
        (start ;;)
        (end
            (regex $)))
    (zone comment.line.triple.idl
        (start ;;;)
        (end
            (regex $)))
    (zone string.quoted.double.idl
        (start ")
        (end
            (regex "|$)))
    (zone string.quoted.single.idl
        (start ')
        (end
            (regex '|$)))
    (zone declaration.function.idl
        (start
            (regex [(?x)
                (?: (?i:pro\s+) | (?i:function\s+) )
              	([A-Za-z_][A-Za-z0-9_]*(?: ::)*[A-Za-z0-9_]*)\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              	([A-Za-z_][A-Za-z0-9_=]*)*\,*\s*
              ]
                (7 variable.parameter.idl)
                (3 variable.parameter.idl)
                (8 variable.parameter.idl)
                (4 variable.parameter.idl)
                (9 variable.parameter.idl)
                (5 variable.parameter.idl)
                (1 entity.name.function.idl)
                (6 variable.parameter.idl)
                (10 variable.parameter.idl)
                (2 variable.parameter.idl)))
        (end
            (regex $))
        (subzones
            (include $base)))
    (zone support.function.idl
        (match
            (regex [\b(?i:(ABS|ACOS|ADAPT_HIST_EQUAL|ALOG|ALOG10|AMOEBA|ANNOTATE|APP_USER_DIR|APP_USER_DIR_QUERY|ARG_PRESENT|ARRAY_EQUAL|ARRAY_INDICES|ARROW|ASCII_TEMPLATE|ASIN|ASSOC|ATAN|AXIS|A_CORRELATE|BAR_PLOT|BEGIN|BESELI|BESELJ|BESELK|BESELY|BETA|BILINEAR|BINARY_TEMPLATE|BINDGEN|BINOMIAL|BIN_DATE|BIT_FFS|BIT_POPULATION|BLAS_AXPY|BLK_CON|BOX_CURSOR|BREAK|BREAKPOINT|BROYDEN|BUTTERWORTH|BYTARR|BYTE|BYTEORDER|BYTSCL|CANNY|CALDAT|CALENDAR|CALL_EXTERNAL|CALL_FUNCTION|CALL_METHOD|CALL_PROCEDURE|CASE|CATCH|CD|CDF_[0-9a-zA-Z_]*|CEIL|CHEBYSHEV|CHECK_MATH|CHISQR_CVF|CHISQR_PDF|CHOLDC|CHOLSOL|CINDGEN|CIR_3PNT|CLOSE|CLUSTER|CLUSTER_TREE|CLUST_WTS|CMYK_CONVERT|COLORMAP_APPLICABLE|COLOR_CONVERT|COLOR_EXCHANGE|COLOR_QUAN|COLOR_RANGE_MAP|COLORIZE_SAMPLE|COLORMAP_GRADIENT|COLORMAP_ROTATION|COMFIT|COMMAND_LINE_ARGS|COMMON|COMPILE_OPT|COMPLEX|COMPLEXARR|COMPLEXROUND|COMPUTE_MESH_NORMALS|COND|CONGRID|CONJ|CONSTRAINED_MIN|CONTINUE|CONTOUR|CONVERT_COORD|CONVOL|COORD2TO3|COPY_LUN|CORRELATE|COS|COSH|CPU|CRAMER|CREATE_CURSOR|CREATE_STRUCT|CREATE_VIEW|CROSSP|CRVLENGTH|CTI_TEST|CT_LUMINANCE|CURSOR|CURVEFIT|CVTTOBM|CV_COORD|CW_ANIMATE|CW_ANIMATE_GETP|CW_ANIMATE_LOAD|CW_ANIMATE_RUN|CW_ARCBALL|CW_BGROUP|CW_CLR_INDEX|CW_COLORSEL|CW_DEFROI|CW_FIELD|CW_FILESEL|CW_FORM|CW_FSLIDER|CW_LIGHT_EDITOR|CW_LIGHT_EDITOR_GET|CW_LIGHT_EDITOR_SET|CW_ORIENT|CW_PALETTE_EDITOR|CW_PALETTE_EDITOR_GET|CW_PALETTE_EDITOR_SET|CW_PDMENU|CW_RGBSLIDER|CW_TMPL|CW_ZOOM|C_CORRELATE|DBLARR|DCINDGEN|DCOMPLEX|DCOMPLEXARR|DEFINE_KEY|DEFINE_MSGBLK|DEFINE_MSGBLK_FROM_FILE|DEFROI|DEFSYSV|DELVAR|DENDROGRAM|DENDRO_PLOT|DERIV|DERIVSIG|DETERM|DEVICE|DFPMIN|DIAG_MATRIX|DIALOG_MESSAGE|DIALOG_PICKFILE|DIALOG_PRINTERSETUP|DIALOG_PRINTJOB|DIALOG_READ_IMAGE|DIALOG_WRITE_IMAGE|DICOMEX_GETCONFIGFILEPATH|DICOMEX_GETSTORSCPDIR|DICOMEX_NET|DIGITAL_FILTER|DILATE|DINDGEN|DISSOLVE|DIST|DISTANCE_MEASURE|DLM_LOAD|DLM_REGISTER|DOC_LIBRARY|DOUBLE|DRAW_ROI|EDGE_DOG|EFONT|EIGENQL|EIGENVEC|ELMHES|EMBOSS|EMPTY|ENABLE_SYSRTN|EOF|EOS_[0-9a-zA-Z_]*|ERASE|ERF|ERFC|ERFCX|ERODE|ERRPLOT|EXECUTE|EXIT|EXP|EXPAND|EXPAND_PATH|EXPINT|EXTRAC|EXTRACT_SLICE|FACTORIAL|FFT|FILEPATH|FILE_BASENAME|FILE_CHMOD|FILE_COPY|FILE_DELETE|FILE_DIRNAME|FILE_EXPAND_PATH|FILE_INFO|FILE_LINES|FILE_LINK|FILE_MKDIR|FILE_MOVE|FILE_POLL_INPUT|FILE_READLINK|FILE_SAME|FILE_SEARCH|FILE_TEST|FILE_WHICH|FINDGEN|FINITE|FIX|FLICK|FLOAT|FLOOR|FLOW3|FLTARR|FLUSH|FOR|FORMAT_AXIS_VALUES|FORWARD_FUNCTION|FREE_LUN|FSTAT|FULSTR|FUNCT|FUNCTION|FV_TEST|FX_ROOT|FZ_ROOTS|F_CVF|F_PDF|GAMMA|GAMMA_CT|GAUSS2DFIT|GAUSSFIT|GAUSSINT|GAUSS_CVF|GAUSS_PDF|GETENV|GET_DRIVE_LIST|GET_KBRD|GET_LOGIN_INFO|GET_LUN|GET_SCREEN_SIZE|GOTO|GRID3|GRIDDATA|GRID_INPUT|GRID_TPS|GS_ITER|H5_BROWSER|H5_[0-9a-zA-Z_]*|H5A_[0-9a-zA-Z_]*|H5D_[0-9a-zA-Z_]*|H5F_[0-9a-zA-Z_]*|H5G_[0-9a-zA-Z_]*|H5I_[0-9a-zA-Z_]*|H5R_[0-9a-zA-Z_]*|H5S_[0-9a-zA-Z_]*|H5T_[0-9a-zA-Z_]*|HANNING|HDF_BROWSER|HDF_READ|HDF_[0-9a-zA-Z_]*|HEAP_FREE|HEAP_GC|HEAP_NOSAVE|HEAP_SAVE|HELP|HILBERT|HISTOGRAM|HIST_2D|HIST_EQUAL|HLS|HOUGH|HQR|HSV|H_EQ_CT|H_EQ_INT|IBETA|ICONTOUR|IDENTITY|IDLITSYS_CREATETOOL|IDL_Container[0-9a-zA-Z_]*|IDL_VALIDNAME|IDL_[0-9a-zA-Z_]*|IDLan[0-9a-zA-Z_]*|IDLcom[0-9a-zA-Z_]*|IDLff[0-9a-zA-Z_]*|IDLgr[0-9a-zA-Z_]*|IDLit[0-9a-zA-Z_]*|IF|IGAMMA|IIMAGE|IMAGE_CONT|IMAGE_STATISTICS|IMAGINARY|IMAP|INDGEN|INTARR|INTERPOL|INTERPOLATE|INTERVAL_VOLUME|INT_2D|INT_3D|INT_TABULATED|INVERT|IOCTL|IPLOT|IR_FILTER|ISHFT|ISOCONTOUR|ISOSURFACE|ISURFACE|ITCURRENT|ITDELETE|ITGETCURRENT|ITREGISTER|ITRESET|ITRESOLVE|IVECTOR|IVOLUME|JOURNAL|JULDAY|KEYWORD_SET|KRIG2D|KURTOSIS|KW_TEST|L64INDGEN|LABEL_DATE|LABEL_REGION|LADFIT|LAGUERRE|LAPLACIAN|LA_CHOLDC|LA_CHOLMPROVE|LA_CHOLSOL|LA_DETERM|LA_EIGENPROBLEM|LA_EIGENQL|LA_EIGENVEC|LA_ELMHES|LA_GM_LINEAR_MODEL|LA_HQR|LA_INVERT|LA_LEAST_SQUARES|LA_LEAST_SQUARE_EQUALITY|LA_LINEAR_EQUATION|LA_LUDC|LA_LUMPROVE|LA_LUSOL|LA_SVD|LA_TRIDC|LA_TRIMPROVE|LA_TRIQL|LA_TRIRED|LA_TRISOL|LEEFILT|LEGENDRE|LINBCG|LINDGEN|LINFIT|LINKIMAGE|LL_ARC_DISTANCE|LMFIT|LMGR|LNGAMMA|LNP_TEST|LOADCT|LOCALE_GET|LOGICAL_AND|LOGICAL_OR|LOGICAL_TRUE|LON64ARR|LONARR|LONG|LONG64|LSODE|LUDC|LUMPROVE|LUSOL|LU_COMPLEX|MACHAR|MAKE_ARRAY|MAKE_DLL|MAKE_RT|MAP_2POINTS|MAP_CONTINENTS|MAP_GRID|MAP_IMAGE|MAP_PATCH|MAP_PROJ_FORWARD|MAP_PROJ_IMAGE|MAP_PROJ_INFO|MAP_PROJ_INIT|MAP_PROJ_INVERSE|MAP_SET|MATRIX_MULTIPLY|MATRIX_POWER|MAX|MD_TEST|MEAN|MEANABSDEV|MEDIAN|MEMORY|MESH_CLIP|MESH_DECIMATE|MESH_ISSOLID|MESH_MERGE|MESH_NUMTRIANGLES|MESH_OBJ|MESH_SMOOTH|MESH_SURFACEAREA|MESH_VALIDATE|MESH_VOLUME|MESSAGE|MIN|MIN_CURVE_SURF|MK_HTML_HELP|MODIFYCT|MOMENT|MORPH_CLOSE|MORPH_DISTANCE|MORPH_GRADIENT|MORPH_HITORMISS|MORPH_OPEN|MORPH_THIN|MORPH_TOPHAT|MPEG_CLOSE|MPEG_OPEN|MPEG_PUT|MPEG_SAVE|MULTI|M_CORRELATE|NCDF_[0-9a-zA-Z_]*|NEWTON|NOISE_HURL|NOISE_PICK|NOISE_SCATTER|NOISE_SLUR|NORM|N_ELEMENTS|N_PARAMS|N_TAGS|OBJARR|OBJ_CLASS|OBJ_DESTROY|OBJ_HASMETHOD|OBJ_ISA|OBJ_NEW|OBJ_VALID|ONLINE_HELP|ONLINE_HELP_PDF_INDEX|ON_ERROR|ON_IOERROR|OPEN|OPENR|OPENW|OPLOT|OPLOTERR|PARTICLE_TRACE|PATH_CACHE|PATH_SEP|PCOMP|PLOT|PLOTERR|PLOTS|PLOT_3DBOX|PLOT_FIELD|PNT_LINE|POINT_LUN|POLAR_CONTOUR|POLAR_SURFACE|POLY|POLYFILL|POLYFILLV|POLYSHADE|POLYWARP|POLY_2D|POLY_AREA|POLY_FIT|POPD|POWELL|PREF_COMMIT|PREF_GET|PREF_MIGRATE|PREF_SET|PREWITT|PRIMES|PRINT|PRINTD|PRINTF|PRO|PRODUCT|PROFILE|PROFILER|PROFILES|PROJECT_VOL|PSAFM|PSEUDO|PS_SHOW_FONTS|PTRARR|PTR_FREE|PTR_NEW|PTR_VALID|PUSHD|P_CORRELATE|QGRID3|QHULL|QROMB|QROMO|QSIMP|QUERY_ASCII|QUERY_BMP|QUERY_DICOM|QUERY_GIF|QUERY_IMAGE|QUERY_JPEG|QUERY_JPEG2000|QUERY_MRSID|QUERY_PICT|QUERY_PNG|QUERY_PPM|QUERY_SRF|QUERY_TIFF|QUERY_WAV|QUERY_[0-9a-zA-Z_]*|RADON|RANDOMN|RANDOMU|RANKS|RDPIX|READ|READF|READS|READU|READ_ASCII|READ_BINARY|READ_BMP|READ_DICOM|READ_GIF|READ_IMAGE|READ_INTERFILE|READ_JPEG|READ_JPEG2000|READ_MRSID|READ_PICT|READ_PNG|READ_PPM|READ_SPR|READ_SRF|READ_SYLK|READ_TIFF|READ_WAV|READ_WAVE|READ_X11_BITMAP|READ_XWD|REAL_PART|REBIN|RECALL_COMMANDS|RECON3|REDUCE_COLORS|REFORM|REGION_GROW|REGISTER_CURSOR|REGRESS|REPEAT|REPLICATE|REPLICATE_INPLACE|RESOLVE_ALL|RESOLVE_ROUTINE|RESTORE|RETALL|RETURN|REVERSE|RK4|ROBERTS|ROT|ROTATE|ROUND|ROUTINE_FILEPATH|ROUTINE_INFO|RS_TEST|R_CORRELATE|R_TEST|SAVE|SAVGOL|SCALE3|SCALE3D|SCOPE_LEVEL|SCOPE_TRACEBACK|SCOPE_VARFETCH|SCOPE_VARNAME|SEARCH2D|SEARCH3D|SEM_CREATE|SEM_DELETE|SEM_LOCK|SEM_RELEASE|SETENV|SETUP_KEYS|SET_PLOT|SET_SHADING|SFIT|SHADE_SURF|SHADE_SURF_IRR|SHADE_VOLUME|SHIFT|SHIFT_DIFF|SHMDEBUG|SHMMAP|SHMUNMAP|SHMVAR|SHOW3|SHOWFONT|SIMPLEX|SIN|SINDGEN|SINH|SIZE|SKEWNESS|SKIP_LUN|SLICER3|SLIDE_IMAGE|SMOOTH|SOBEL|SOCKET|SORT|SPAWN|SPHER_HARM|SPH_4PNT|SPH_SCAT|SPLINE|SPLINE_P|SPL_INIT|SPL_INTERP|SPRSAB|SPRSAX|SPRSIN|SPRSTP|SQRT|STANDARDIZE|STDDEV|STOP|STRARR|STRCMP|STRCOMPRESS|STREAMLINE|STREGEX|STRETCH|STRING|STRJOIN|STRLEN|STRLOWCASE|STRMATCH|STRMESSAGE|STRMID|STRPOS|STRPUT|STRSPLIT|STRTRIM|STRUCT_ASSIGN|STRUCT_HIDE|STRUPCASE|SURFACE|SURFR|SVDC|SVDFIT|SVSOL|SWAP_ENDIAN|SWAP_ENDIAN_INPLACE|SWITCH|SYSTIME|S_TEST|T3D|TAG_NAMES|TAN|TANH|TEK_COLOR|TEMPORARY|TETRA_CLIP|TETRA_SURFACE|TETRA_VOLUME|THIN|THREED|TIMEGEN|TIME_TEST2|TM_TEST|TOTAL|TRACE|TRANSPOSE|TRIANGULATE|TRIGRID|TRIQL|TRIRED|TRISOL|TRI_SURF|TRUNCATE_LUN|TS_COEF|TS_DIFF|TS_FCAST|TS_SMOOTH|TV|TVCRS|TVLCT|TVRD|TVSCL|T_CVF|T_PDF|TrackBallObject|UINDGEN|UINT|UINTARR|UL64INDGEN|ULINDGEN|ULON64ARR|ULONARR|ULONG|ULONG64|UNIQ|UNSHARP_MASK|USERSYM|VALUE_LOCATE|VARIANCE|VECTOR_FIELD|VEL|VELOVECT|VERT_T3D|VOIGT|VORONOI|VOXEL_PROJ|WAIT|WARP_TRI|WATERSHED|WDELETE|WF_DRAW|WHERE|WHILE|WIDGET_ACTIVEX|WIDGET_BASE|WIDGET_BUTTON|WIDGET_COMBOBOX|WIDGET_CONTROL|WIDGET_DISPLAYCONTEXTMENU|WIDGET_DRAW|WIDGET_DROPLIST|WIDGET_EVENT|WIDGET_INFO|WIDGET_LABEL|WIDGET_LIST|WIDGET_PROPERTYSHEET|WIDGET_SLIDER|WIDGET_TAB|WIDGET_TABLE|WIDGET_TEXT|WIDGET_TREE|WIDGET_TREE_MOVE|WINDOW|WRITEU|WRITE_BMP|WRITE_GIF|WRITE_IMAGE|WRITE_JPEG|WRITE_JPEG2000|WRITE_NRIF|WRITE_PICT|WRITE_PNG|WRITE_PPM|WRITE_SPR|WRITE_SRF|WRITE_SYLK|WRITE_TIFF|WRITE_WAV|WRITE_WAVE|WSET|WSHOW|WTN|WV_[0-9a-zA-Z_]*|XBM_EDIT|XDISPLAYFILE|XDXF|XFONT|XINTERANIMATE|XLOADCT|XMANAGER|XMNG_TMPL|XMTOOL|XOBJVIEW|XOBJVIEW_ROTATE|XOBJVIEW_WRITE_IMAGE|XPALETTE|XPCOLOR|XPLOT3D|XREGISTERED|XROI|XSQ_TEST|XSURFACE|XVAREDIT|XVOLUME|XVOLUME_ROTATE|XVOLUME_WRITE_IMAGE|XYOUTS|ZOOM|ZOOM_24))\b]))))

(collection string_escaped_char
    (zone constant.character.escape.idl
        (match
            (regex [\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-zA-Z0-9]+)])))
    (zone invalid.illegal.unknown-escape.idl
        (match
            (regex \\.))))